<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="itis3135/styles/default.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erica Phann's Hobby Page</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<style>
		header{
			text-align: center;
            font-family: cursive, 'Times New Roman', Times, serif;
		}
		body{
			background-color: #7ab1d1;
            color:#090185;
            font-family: cursive, 'Times New Roman', Times, serif;
		}
		footer{
			text-align: center;
			font-family: cursive, 'Times New Roman', Times, serif;
		}

		.link{
			color: #850d1d;
			font-family: cursive, 'Times New Roman', Times, serif;
		}
		.text{
			color:#090185;
			text-align: center;
            font-family: cursive, 'Times New Roman', Times, serif;

		}
		.title{
			font-family: cursive, 'Times New Roman', Times, serif;
			text-align: center;
            color:#090185
		}
		.image{
			display:block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
    		max-width: 400px;
			max-height: 300px;
		}
		.caption{
			text-align: center;
            color:#090185;
            font-family: Georgia, 'Times New Roman', Times, serif;
		}
        .active{
            display: block;
        }
	</style>
</head>
<body>
    <header>
        <h1 class="title">Robotics</h1>
        <nav>
            <span><a onclick="showSection('home')">Home</a></span>
            <span><a onclick="showSection('about')">About Robotics</a></span>
            <span><a onclick="showSection('when')">Best Times</a></span>
            <span><a onclick="showSection('where')">Where did I attend</a></span>
            <span><a onclick="showSection('how')">What You Need Join</a></span>
            <span><a onclick="showSection('why')">Why You Should Join</a></span>     
        </nav>
    </header>
    <main>
        <section id="home" class = "active">
            <h2>This is my Hobby Page!</h2>
            <h3>What is Robotics?</h3>
            <p></p>
        </section>

        <section id="about">

        </section>
        
        <section id="when">

        </section>

        <section id ="where">

        </section>

        <section id="how">

        </section>

        <section id="why">

        </section>

    </main>

        

    <footer>
        <nav>
            <a class="link" href = "https://webpages.charlotte.edu/ephann1/">CLT Web</a> 
            ||
            <a class="link" href = "https://github.com/ericaphann/">GitHub</a> 
            ||
            <a class="link" href = "https://ericaphann.github.io/">GitHub Page</a> 
            || 
            <a class="link" href = "https://www.freecodecamp.org/EricaPhann">FreeCodeCamp</a> 
            ||
            <a class="link" href = "https://www.codecademy.com/profiles/EricaPhann">Codecademy</a> 
            ||
            <a class="link" href = "https://www.linkedin.com/in/ericaphann">LinkedIn</a> 
            
        </nav>
        <p>Designed by <a class = "link" href="itis3135/epicpenguindesigns.com/index.html">Erica Phann's Designs, </a><a class = "link" href="https://www.freecodecamp.org/certification/EricaPhann/responsive-web-design"><i>Certified in Responsive Web Design</i></a> © 2025</p>
    </footer>
    
</body>

</html>