<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="itis3135/styles/default.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erica Phann's Personal Page</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<style>
		header{
			text-align: center;
		}
		body{
			background-color: #ADEBB3;
		}
		footer{
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		.link{
			color: #000080;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		.text{
			color:#333333;
			text-align: center;

		}
		.title{
			font-family: cursive;
			text-align: center;
		}
		.image{
			display:block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
    		max-width: 400px;
			max-height: 300px;
		}
		.caption{
			text-align: center;
		}
	</style>
</head>
<body>
    <header>
        <h1 class="title">Erica Phann's Personal Page</h1>
        <nav>
            ~
            <a class = "link" href="itis3135/index.html">ITIS 3135 Page</a>
			~

        </nav>
    </header>
    <main>
        <h2 class="title">Personal Home Page</h2>
		<h3 class="title">Here are some photos of my dogs!</h3>
		<figure>
            <img class="image" src="itis3135/images/dog1.png" alt="Dog image">
            <figcaption class="caption">This is Apollo!</figcaption>
        </figure>
		<p class="text">Apollo is a Husky mix, he's a snuggle bug and always wants pets. He's too nice to hurt anyone.</p>
		<figure>
            <img class="image" src="itis3135/images/dog2.png" alt="Dog image">
            <figcaption class="caption">This is TokTok!</figcaption>
        </figure>
		<p class="text">TokTok is a Shizu. Compared to Apollo, <b> he will bite you</b>. He may be small but he's <b>feisty</b>.</p>

    </main>

        

    <footer>
        <div data-include="itis3135/components/footer.html"></div>
    </footer>
	
    <script src="itis3135/scripts/HTMLInclude.min.js"></script>
    
</body>

</html>