<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Overview</title>
	<style>
		header{
			text-align: center;
		}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            background-color: #f9f9f9;
            color: black;
            font-size: 18px;
            line-height: 1.75;
        }
		.title{
			text-align: center;
		}
		.image{
			display:block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
    		max-width: 2000px;
			max-height: 1000px;
		}
		.caption{
			text-align: left;
		}

        h2{
            text-align: left;
        }
	</style>
</head>
<body>
    <header>
        <h1 class="title">Project Overview: Cambodian Traditional Clothes Website</h1>
    </header>
    <main>
        <h2 class="subtitle">Project Overview </h2>
		<p><b>Project Name:</b> Cambodian Traditional Clothing</p>
        <p><b>Intended Users:</b></p>
        <ul>
            <li>People looking to buy TLC Traditional Clothing</li>
            <li>People looking to learn more about Traditional Clothing</li>
            <li>Viewers who enjoy looking at Traditional Clothing</li>
        </ul>
        <p><b>Content Overview:</b> Showing off Cambodian Traditional Clothing and the contact information of the seller</p>

        <h2 class="subtitle">Client Information</h2>
        <p><b>Client Name:</b> Sokeheang Ly</p>
        <p><b>Organization/Institute/Business the client is associted with:</b> Clothing Business</p>
        <p><b>Client's email address</b> [private]</p>
        <p><b>Client's phone number</b> [private]</p>

        <h2 class="subtitle">Wireframe</h2>
        <figure>
            <img class="image" src="images/ClientProject.drawio.png" alt="WireFrame">
            <figcaption class="caption">View on Google Drive: <a href="https://drive.google.com/file/d/1OqZsXIbV1fijp5iLdoE482ZTiZxT9-O3/view?usp=sharing">here</a></a></figcaption>
        </figure>

        <h2 class="subtitle">Site Map</h2>
        <figure>
            <img class="image" src="images/SiteMap.drawio.png" alt="Site Map">
            <figcaption class="caption">View on Google Drive: <a href="https://drive.google.com/file/d/1EbDly5zCIu0DVPnvJX4kMBqtMmCbBFbl/view?usp=sharing">here</a></a></figcaption>
        </figure>

        <h2 class="subtitle">Page Design:</h2>
        <p><b>1. Home</b></p>
        <ul>
            <li><b>Name:</b> Home Page</li>
            <li><b>Purpose: </b>Introduces the client and what they do.</li>
            <li><b>Audience: </b>New customers or people interested in the store.</li>
            <li><b>Content: </b>Image of client, bio about them, an introduction to the business.</li>
            <li><b>Is this a page where you are asking users to enter data on the page: </b>No</li>
            <li><b>Will those data fields need any validations (if any): </b>No</li>
            <li><b>Will the page contain buttons or hyperlinks or drop downs: </b>Yes, links to customer page and store</li>
            <li><b>What actions will happen in the page? (such as, when user clicks on a button - data processed, navigate to other page, search based on value, etc.?): </b>
                Navigation Bar</li>
            <li><b>Will the page contain buttons or hyperlinks or drop downs: </b>Navigation Bar</li>
            <li><b>Any special notes regarding the page (if any): </b>Navigation Bar, hyperlinks, images</li>

    </main>

        

    <footer>
    </footer>  
    
</body>
</html>